@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-gradient-to-br from-green-900 via-emerald-800 to-lime-900 bg-green-900 text-white;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
}

@layer base {
  :root {
    --background: 120 50% 98%;
    --foreground: 120 10% 3.9%;
    --card: 120 50% 90%;
    --card-foreground: 120 10% 3.9%;
    --popover: 120 50% 98%;
    --popover-foreground: 120 95% 3.9%;
    --primary: 120 48% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 120 30% 85%;
    --secondary-foreground: 120 10% 15%;
    --muted: 120 30% 85%;
    --muted-foreground: 120 10% 45%;
    --accent: 120 30% 80%;
    --accent-foreground: 120 10% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 30% 82%;
    --input: 120 30% 82%;
    --ring: 120 48% 40%;
    --radius: 0.5rem;
  }
}

.tomato-bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.ingredient-card {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.recipe-card {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15) 0%, rgba(16, 185, 129, 0.15) 100%);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.game-area {
    background: linear-gradient(180deg, rgba(16, 185, 129, 0.2) 0%, rgba(34, 197, 94, 0.2) 100%),
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='%2310b981' fill-opacity='0.1'%3E%3Cpath fill-rule='evenodd' d='M10 0L0 10L10 20L20 10M10 10L0 0L10 10L20 0'/%3E%3C/g%3E%3C/svg%3E");
    border: 1px solid rgba(34, 197, 94, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: #FFD700;
}
